 html {
     scroll-behavior: smooth;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
     transition: 1.5s;

 }

 body {
     font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
     margin: 0;
     align-content: center;
     align-items: center;
     justify-content: center;
     text-align: center;
     background-color: black;
     background-size: cover;
     background-position: center;
     line-height: 1.5;
     overflow: auto;
 }

 section {
     padding: 20px;
     margin: 60px auto;
     max-width: 100%;
     height: 700px;
     box-shadow: 5px 6px 10px 8px rgb(0 0 0 / 46%);

 }

 a {
     text-decoration: none;
     text-decoration-style: none;
 }

 hr {
     width: 800px;
     border: solid yellow;
     align-content: center;
     margin: auto;
 }

 .pic {
     height: 80px;
     margin-right: -10px;
     position: absolute;
     top: -1%;
     left: 8.5%;

 }

 .header {
     overflow: hidden;
     background-color: #f1f1f1;
     padding: 27px 10px;
     z-index: 1000;
     position: sticky;
     top: 0;
     border-bottom: 1px solid black;
 }

 header {
     position: sticky;
     z-index: 1000;
     top: 0;
 }

 .header a {
     float: left;
     color: black;
     text-align: center;
     padding: 14px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
     transition: background-color 1.5s;
 }

 /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
 .header a.logo {
     margin-top: 30px;
     font-size: 25px;
     font-weight: bold;
 }

 /* Change the background color on mouse-over */
 .header a:hover {
     opacity: 0.10;
     color: black;
     transition: background-color 0.3s ease;
     cursor: pointer;
 }

 /* Style the active/current link*/
 .header a.active {
     background-color: #FFD700;
     color: black;
 }

 /* Float the link section to the right */
 .header-right {
     float: right;
 }


 .home-block {
     color: white;
     background-color: black;
     box-shadow: none;


 }

 .home-text {}

 .homep {
     margin-top: 25px;
     font-size: 25px;
     background-color: #FFD700;
     color: black;
     padding: 10px;
 }

 .home-text h2 {
     font-weight: bolder;
     font-size: 80px;
     font-weight: 900;
     font-stretch: expanded;
     word-spacing: -5px;

 }

 .home-block .wow {
     font-size: 30px;
     font-weight: 900;
     color: unset;

     background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
     color: transparent;
     -webkit-background-clip: text;

 }

 .home-block span {
     color: #FFD700;
     font-weight: bolder;
 }

 .home-block h3 {
     font-size: 40px;
     margin-top: -20px;
 }

 .home-block p {
     font-size: 20px;
     color: #FFD700;
 }

 .home-block a {
     margin-top: 50px;
     background color: #FFD700;

 }

 .homebtn {
     padding: 20px 40px;
     margin-top: 20px;
     background-color: #FFD700;
     color: black;
     font-weight: bolder;
     border-radius: 20px;
     font-size: 20px;
     transition: 0.5s;
     margin-bottom: 20px;
 }

 .homebtn a {
     color: black;
     transition: 0.5s;
 }

 .homebtn:hover {
     padding: 25px 45px;
     opacity: 0.5;
     cursor: pointer;
 }

 .banner {
     width: 100%;
     margin-top: 50px;

 }

 .about-block {
     color: black;
     background-size: cover;
     height: auto;
     background-image: url('img/about.jpg');


 }

 .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     z-index: 3;


 }

 .item {
     width: 420px;
     /* Adjust width as needed */
     margin: 5px 5px;
     padding: 20px 10px 40px 0px;
     border: 1px solid #ccc;
     text-align: center;
     background-color: white;
     color: black;
     border-radius: 20px;
     box-shadow: 5px 6px 10px 8px rgb(1 1 1 / 46%);
 }

 .item:hover {
     width: 425px;
     background: #dfdfdf;
     transition: 0.5s ease;
 }

 .item img {
     max-width: 60%;
     height: 60%;
     border-radius: 10px;
     border: 0.5px solid black;

 }

 .txtbox {
     margin-top: -1px;
 }

 .wordc {
     font-size: 35px;
     font-weight: 900;
     margin-top: 30px;
     color: white;
 }

 .muchm {
     font-size: 70px;
     font-weight: 900;
     margin-top: 30px;
 }

 .lesson {
     font-size: 20px;
 }

 .actiona {
     font-weight: 900;
      background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6e27a 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
     color: transparent;
     -webkit-background-clip: text;
     font-size: 50px;
   
 }

 .about-text {
     padding: 10px;


 }

 .about-text h2 {
     font-weight: bolder;
     font-size: 45px;
     margin-top: 5px;
     font-weight: 900;
     font-stretch: expanded;

 }

 .contact-block {
     background-image: url('img/axe.jpg');
     background-size: cover;
     width: 100%;
     height: 1000px;

 }

 .oblong {

     padding: 20px;
     border-radius: 30px;
     background-color: black;
     width: 700px;
     height: 190px;
     margin: 20px auto;
 }

 .imgo img {
     margin: auto;
     align-content: right;
 }

 .txtO {
     color: white;
     font-size: bold;


 }

 .txtO p {
     color: white;
 }

 .txtO span {
     color: white;
     font-weight: 900;
     font-size: 22px
 }

 .moneyback {
     height: auto;
 }

 .moneyback h2 {
     color: white;
     font-weight: 900;
     font-size: 30px;
 }

 .moneyback p {
     color: white;
     font-size: 20px;
     font-weight: bold;
     margin: 30px 100px;
 }

 .moneyback .wow {
     font-size: 30px;
     font-weight: 900;
     color: unset;

     background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
     color: transparent;
     -webkit-background-clip: text;

 }

 .slots {
     height: auto;
 }

 .slots p {
     margin: auto;
     font-size: 20px;
     text-align: center;
 }

 .buy-block {
     background-image: url('img/join.jpg');
     background-size: cover;
     align-items: center;
     justify-content: center;
     text-align: center;
 }

 .buy-text {

     padding: 10px;
     background-color: #000000bf;
     border-radius: 20px;
     color: white;
     width: 800px;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin: 200px auto;
 }

 .buy-text h2 {
     font-weight: bolder;
     font-size: 90px;

     font-weight: 900;
     font-stretch: expanded;

 }

 .enroll-button {
     margin: 30px 30px;
     background-color: black;
     color: white;
     padding: 20px 50px;
     font-size: 18px;
     transition: 0.5s;
     border-radius: 20px;

 }

 .enroll-button:hover {
     opacity: 0.5;
     padding: 25px 55px;
     font-size: 22PX;
     cursor: pointer;
 }

 .accordion-content {
     display: none;
     transition: 1.5s ease-in-out;
 }

 .active .accordion-content {
     display: block;
     background-color: white;
     color: black;

     height: auto;
     margin: 10px auto;
 }

 .accordion-header {
     display: block;
     background-color: grey;
     color: white;
     font-weight: 900;
     font-size: 20px;
     margin: 10px auto;
     height: 80px;
     width: 100%;
 }

 .accordion-header:hover {
     transition: 0.2s ease;
     background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
     color: black;
     text-shadow: 1px 1px 8px white;

 }
.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    left:23%;
}

.progress-bar {
    width: 90%;
    height: 10px;
     background: linear-gradient(45deg, #d4af37, #ffd700, #ffcf40, #ffac1c);
    border-radius: 25px 0 0 25px;
    transition: width 0.4s ease;
}
        .ad-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px auto; /* Adjust margin as needed */
        }
        .adsbygoogle {
            display: block;
            background-color: white;
            height: 200px;
            width: 450px;
            margin: 0 10px; /* Adjust horizontal spacing as needed */
        }








 footer {
     background-color: #f1f1f1;
     color: black;
     text-align: center;
     padding: 15px 100px;
     margin-top: 100px;
 }

 /* Optional: Media query for responsiveness */
 @media (max-width: 700px) {

     section {
         margin: 50px 0px;
         /* Increased margin for sections */
         height: auto;

     }
     .about-block {
         color: black;
         background-size: cover;
         height: auto;
         background-image: url(img/about.jpg);
     }
     .header {
         width: 100%;
     }

     .moneyback p {
         margin: 30px 0px;
     }

     .pic {
         height: 80px;
         margin-right: -10px;
         position: absolute;
         left: 70%;
         top: -2%;
     }

     hr {
         max-width: 100%;
     }

     .wordc {
         font-size: 25px;
         font-weight: 900;
         margin-top: 30px;
         color: white;
         margin: 0px 10px;

     }

     .muchm {
         font-size: 20px;
         font-weight: 900;
         margin-top: 30px;
     }

     .lesson {
         font-size: 20px;
         margin: 0px 10px;
     }

     .actiona {
         font-weight: 900;
         color: #FFD700;
         font-size: 40px;
     }

     .about-block {
         height: 5300px;
     }

     .container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         z-index: 3;
         align-content: center;
         flex-direction: column;

     }

     .oblong {

         border-radius: 30px;
         background-color: black;
         overflow: auto;
         width: auto;
         height: auto;
         margin: 10px auto;
     }

     .item {
         width: auto;
         /* Adjust width as needed */
         margin: 5px 0;
         padding: 20px 10px 30px 0px;
         border: 1px solid #ccc;
         text-align: center;
         background-color: white;
         color: black;
         border-radius: 20px;
         box-shadow: 5px 6px 10px 8px rgb(1 1 1 / 46%);
     }

     .money-back {
         margin: auto;
         height: auto;
     }

     .accordion-content {
         display: none;
         transition: 1.5s ease-in-out;
     }

     .active .accordion-content {
         display: block;
         background-color: white;
         color: black;
         font-size: 10px;
         height: 500px;
         margin: 10px auto;
         height: auto;
     }

     .accordion-header {
         display: block;
         background-color: grey;
         color: white;
         font-weight: 900;
         font-size: 20px;
         margin: 10px auto;
         height: 100px;
         width: 100%;
     }

     .slots {
         height: auto;
     }

     .buy-text {
         margin: 50px 0;
         width: 100%;
     }

     .enroll-button {
         padding: 15px 30px;
         font-size: 16px;
     }

     /* Adjust header styles for mobile */
     .header {
         padding: 10px;
         /* Decrease padding */
     }

     .header a {
         padding: 10px;
         /* Decrease padding */
         font-size: 11px;
         /* Decrease font size */
     }

     .header a.logo {
         font-size: 20px;
         /* Decrease logo font size */
         margin-top: 20px;
     }

     /* Adjust home block styles for mobile */
     .home-block span {
         font-size: 18px;
         /* Decrease font size */
         margin-bottom: 100px;
     }

     .home-block h2 {
         font-size: 50px;
     }

     .home-block h3 {
         font-size: 30px;
         /* Decrease font size */
     }

     .home-block p {
         font-size: 16px;
         /* Decrease font size */
     }

     .homebtn {
         padding: 15px 30px;
         /* Adjust padding */
         font-size: 16px;
         /* Decrease font size */
     }

     .homebtn a {
         font-size: 16px;
         /* Decrease font size */
     }

     .about-block {
         margin-top: 150px;
         height: auto;
     }

     /* Adjust about block styles for mobile */
     .about-text h2 {
         font-size: 30px;
         /* Decrease font size */
     }

     /* Adjust buy block styles for mobile */
     .buy-text h2 {
         font-size: 60px;
         /* Decrease font size */
     }

     .banner {
         margin-top: auto;
         max-width: 100%;
         /* Ensure the image fills the container */
         /* Add any other necessary styles for the banner within this media query */
     }

     .enroll-button {
         padding: 15px 30px;
         /* Adjust padding */
         font-size: 16px;
         /* Decrease font size */
     }

     .enroll-button:hover {
         padding: 20px 35px;
         /* Adjust padding */
         font-size: 18px;
         /* Adjust font size */
     }

     .slots p {
         margin: auto;
         overflow: auto;
         text-align: center;

     }

     .item:hover {
         width: auto;
         display: none;
         transition: none;
         pointer-events: none;
     }

     .contact-block {
         height: auto;
     }

     /* Adjust footer styles for mobile */
     footer {
         padding: 10px;
         /* Decrease padding */
     }
 }
         @media (max-width: 768px) {
            .ad-container {
                justify-content: center;
            }
            .adsbygoogle {
                 /* Adjust height for smaller screens */
                width: 150px;  /* Adjust width for smaller screens */
                margin:10px;
            }
            .slots{
                height: auto;
            }
        }
        
        @media (max-width: 480px) {
            .ad-container {
                flex-direction: column; /* Stack ads vertically on small screens */
                align-items: center;
            }
            .adsbygoogle {
                width: 100%; /* Full width for small screens */
                /* Auto height to maintain aspect ratio */
            }
            .slots{
                height: auto;
            }
        }
